# chattishgarhNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visiontek/Mantra/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/visiontek/chhattisgarhpds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: staging (copy).properties
app/src/main/java/com/visiontek/Mantra/Activities/: AadhaarSeedingActivity.java  AadhaarServicesActivity.java  Aadhaar_Seeding.java  Aadhaar_Services.java  BeneficiaryDetailsActivity.java  BeneficiaryVerificationActivity.java  Beneficiary_Aadhar.java  Beneficiary_Details.java  Beneficiary_Verification.java  CashPDSActivity.java  Cash_PDS.java  DailySalesReportActivity.java  Daily_Sales_Report.java  DealerAuthentication.java  DealerAuthenticationActivity.java  DealerDetailsActivity.java  Dealer_Details.java  Device.java  DeviceActivity.java  DeviceInfoActivity.java  DeviceListActivity.java  Device_Info.java  Device_Update.java  Home.java  HomeActivity.java  ICDS.java  ICDS_Details.java  Inspection.java  InspectionActivity.java  Issue.java  IssueActivity.java  MDM.java  Madad.java  MemberDetailsActivity.java  Member_Details.java  Others.java  OthersActivity.java  Print.java  PrintActivity.java  RationDetailsActivity.java  (+17 more)
app/src/main/res/drawable/: dummy.xml  mybutton.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-v24/: edit_text_background_color.xml  layout_boarder.xml  spinner_background_color.xml
app/src/main/res/layout/: activity_aadhar__services.xml  activity_beneficiary__aadhar.xml  activity_beneficiary__details.xml  activity_beneficiary__verification.xml  activity_cash__p_d_s.xml  activity_consent.xml  activity_daily__sales__report.xml  activity_dealer__details.xml  activity_dealer_authentication.xml  activity_device.xml  activity_device__info.xml  activity_device__update.xml  activity_home.xml  activity_i_c_d_s.xml  activity_i_c_d_s__details.xml  activity_i_f_d.xml  activity_inspection.xml  activity_issue.xml  activity_m_d_m.xml  activity_madad.xml  activity_member__details.xml  activity_others.xml  activity_print.xml  activity_ration_details.xml  activity_receive__goods.xml  activity_reports.xml  activity_settings.xml  activity_start.xml  activity_stock__report.xml  activity_u_i_d__details.xml  activity_u_i_d__seeding.xml  activity_u_i_d__seeding__aadhar.xml  activity_weighing.xml  activity_weight.xml  activity_wellfare.xml  beneficiary_verify_item_row.xml  bluetooth_activity_paired_devices.xml  consent.xml  device_list.xml  device_name.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/visiontek/Mantra/: ExampleUnitTest.java
app/src/test/java/com/visiontek/chhattisgarhpds/: ExampleUnitTest.java
(+196 files in other folders)
