<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.InspectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/RD"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/TextsizeT"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/toolbar_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/TextsizeT"
            android:textColor="@color/white"
            android:text="@string/INSPECTION"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/LayoutMH"
        android:layout_marginVertical="@dimen/LayoutMV"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/TextsizeP"
                    android:text="@string/COMMODITY"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/TextsizeP"
                    android:text="@string/CB"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/TextsizeP"
                    android:text="@string/OBSERVATION"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/TextsizeP"
                    android:text="@string/VARIATION"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/groupradio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/Ok"
                    android:textSize="@dimen/TextsizeV" />

                <RadioButton
                    android:id="@+id/seized"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Seized"
                    android:textSize="@dimen/TextsizeV" />

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="1"
                    android:text="@string/Consent_Form"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/TextsizeH"
                    android:textStyle="bold" />


            </RadioGroup>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/LayoutP"
            android:weightSum="2"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/inspection_back"
                android:layout_width="@dimen/ButtonW"
                android:layout_height="@dimen/ButtonH"
                android:layout_margin="@dimen/ButtonM"
                android:layout_weight="1"
                android:background="@color/opaque_red"
                android:text="@string/Back"
                android:textColor="@color/white"
                android:textSize="@dimen/TextsizeB"
                android:textStyle="bold" />


            <Button
                android:id="@+id/inspection_next"
                android:layout_width="@dimen/ButtonW"
                android:layout_height="@dimen/ButtonH"
                android:layout_margin="@dimen/ButtonM"
                android:layout_weight="1"
                android:background="@color/ok"
                android:text="@string/EKYC"
                android:textColor="@color/white"
                android:textSize="@dimen/TextsizeB"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>