<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.IssueActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/RD"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/TextsizeT"
            android:textStyle="bold" />
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/TextsizeT"
            android:textStyle="bold"
            android:text="@string/ISSUE"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/innerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/LayoutMH"
        android:layout_marginTop="@dimen/LayoutMT">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/btn_cash_pds"
                android:layout_width="@dimen/ButtonW"
                android:layout_height="@dimen/ButtonH"
                android:layout_margin="@dimen/ButtonM"
                android:layout_weight="1"
                android:background="@color/button"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/Cash_PDS"
                android:textSize="@dimen/TextsizeB"/>
            <Button
                android:visibility="invisible"
                android:id="@+id/btn_cashless_pds"
                android:layout_width="@dimen/ButtonW"
                android:layout_height="@dimen/ButtonH"
                android:layout_margin="@dimen/ButtonM"
                android:layout_weight="1"
                android:background="@color/button"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/Cashless_PDS"
                android:textSize="@dimen/TextsizeB"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="2">
            <Button
                android:visibility="invisible"
                android:id="@+id/btn_impds"
                android:layout_width="@dimen/ButtonW"
                android:layout_height="@dimen/ButtonH"
                android:layout_margin="@dimen/ButtonM"
                android:layout_weight="1"
                android:background="@color/button"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/IMPDS"
                android:textSize="@dimen/TextsizeB"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:weightSum="2">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/opaque_red"
                android:text="@string/Back"
                android:textColor="@color/white"
                android:textSize="@dimen/TextsizeB"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>