<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9AEAE"
    >

    <TextView android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Serial Number from paired Meter:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic"
        android:visibility="gone"
        android:background="#D3D380"
        android:textColor="#0C0C0C"
        android:paddingLeft="5dp"
    />
    <ListView android:id="@+id/paired_devices"
        android:background="#E76363"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="false"

        android:layout_weight="1"
    />

    <TextView
        android:id="@+id/connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B6B6B2"
        android:textColor="#0C0C0C"
        android:text="If no meters are listed please pair your meter"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>

</LinearLayout>